<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maria Cielo</title>
        <link rel="stylesheet" href="images/aros-chapita.jpg">
        <link rel="stylesheet" href="css/productCart.css">
        <!-- NORMALIZE CSS -->
        <link rel="stylesheet" href="static/css/normalize.css">

        <!-- CSS GENERAL -->
        <link rel="stylesheet" href="static/css/index.css">

        
    </head>
    <body>
        <div class="titulo-carrito">
            <h2><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg>Mi carrito</h2>
        </div>
        <div class="container">
            <div class="opciones-compra">
                <div class="listado-productos">
                    <table class="tabla-productos" frame=hsides ruler=rows>
                        <tr>
                            <th>Producto</th>
                            <th></th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Subtotal</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/aros-chapita.jpg" alt="Aros chapitas strass"
                                width="50px" height="60">
                            <td>Aros strass</td>
                            <td>
                                $1500
                            </td>
                            <td>
                                Cantidad
                                <input type="number" name="cantidad" id="cantidad">                                
                            </td>
                            <td>
                                $1500
                            </td>
                            <td>
                                <i class="fa fa-trash-alt"></i>
                            </td>  
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
            <i class="fas fa-arrow-left"></i>
            Seguir comprando
        </div>
        <div class="titulo-resumen"><h3>Resumen de compra</h3></div>  
            <ul class="elementos-resumen">
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket-perferated" viewBox="0 0 16 16">
                <path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"/>
                <path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"/>
                </svg>¿Tienes un cupón de descuento?</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 24 24" width="16px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/></svg>¿Tienes una tarjeta de regalo?</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>Calcular tiempos & costos de envíos</li>
                <li>Subtotal</li>
                <li>Total</li>
            </ul> 
            <input type="submit" value="Finalizar compra"/>
                        
        </section>
    </main>
    <footer>
        <div class="separadorFooter">
            <div class="logoFooter">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 386.9 386.9"
                    style="enable-background:new 0 0 386.9 386.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            display: none;
                            fill: #FFFFFF;
                        }

                        .st1 {
                            stroke: #FFFFFF;
                            stroke-miterlimit: 10;
                        }

                        .st2 {
                            fill: #FFFFFF;
                            stroke: #211915;
                            stroke-miterlimit: 10;
                        }

                        .st3 {
                            fill: #FFFFFF;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st4 {
                            fill: #663333;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st5 {
                            fill: #DDBEA9;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st6 {
                            fill: #CB997E;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st7 {
                            fill: #D0ADA7;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st8 {
                            fill: #E2EAFC;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st9 {
                            fill: #B7B7A4;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st10 {
                            fill: none;
                            stroke: #828185;
                            stroke-width: 0.75;
                            stroke-miterlimit: 10;
                        }

                        .st11 {
                            fill: none;
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st12 {
                            stroke: #000000;
                            stroke-miterlimit: 10;
                        }

                        .st13 {
                            fill: #FFFFFF;
                            stroke: #211915;
                            stroke-width: 3;
                            stroke-miterlimit: 10;
                        }

                        .st14 {
                            stroke: #FFFFFF;
                            stroke-width: 3;
                            stroke-miterlimit: 10;
                        }

                        .st15 {
                            fill: #FFFFFF;
                        }

                        .st16 {
                            fill: #FFFFFF;
                            stroke: #000000;
                            stroke-width: 3;
                            stroke-miterlimit: 10;
                        }

                        .st17 {
                            fill: #D0ADA7;
                        }

                        .st18 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                        }

                        .st19 {
                            fill: none;
                        }
                    </style>
                    <circle class="st13" cx="193.5" cy="193.5" r="192" />
                    <g>
                        <g>
                            <path
                                d="M58.5,110.9h46.9l42.1,111.2l38.7-111.2h47.9v7.1h-11.7c-4.1,0-6.9,0.6-8.3,1.8c-1.4,1.2-2.1,3.3-2.1,6.3v111.5
			c0,2.2,0.9,3.9,2.6,5.1c1.7,1.2,4.7,1.8,8.9,1.8h10.8v7.1h-64.4v-7.1h12c3.4,0,6-0.6,7.6-2c1.7-1.3,2.5-3,2.5-5V118.1l-46.5,133.6
			h-6.4L88.8,118.6v102.3c0,6.1,0.8,10.6,2.3,13.7c1.5,3,3.7,5.3,6.5,6.9c2.8,1.6,7.5,2.6,14,3v7.1H58.5v-7.1
			c8.7-0.6,14.6-2.4,17.7-5.6c3.1-3.2,4.7-8.8,4.7-16.8V125c0-2.4-0.7-4.2-2.2-5.3c-1.5-1.1-4.2-1.7-8.2-1.7h-12V110.9z" />
                            <path d="M309.2,121.9l6.6-13.6h6l2.5,56.6h-6.4c-4.2-15.9-9.5-27.7-15.8-35.2c-7.9-9.5-17.3-14.2-28.2-14.2
			c-11.8,0-21.4,5.3-28.8,15.8c-7.4,10.5-11.1,28.4-11.1,53.5c0,21.1,4.3,37.2,12.8,48.4c7.2,9.4,17.4,14.1,30.5,14.1
			c11.4,0,21-3.7,28.7-11c7.7-7.3,12.8-18.4,15.1-33.2h6.8c-2,16.8-7.7,29.6-17.2,38.6c-9.5,9-21.5,13.5-36,13.5
			c-11.7,0-22.5-3-32.3-8.9c-9.8-5.9-17.6-14.4-23.5-25.5c-5.9-11.1-8.8-23.2-8.8-36.4c0-14,3-27.2,9.1-39.5
			c6.1-12.3,13.8-21.6,23.3-27.7c9.5-6.2,19.6-9.3,30.6-9.3c6.1,0,12,1,17.7,3.1C296.2,113.2,302.5,116.8,309.2,121.9z" />
                        </g>
                        <g>
                            <path d="M64.7,273.4h0.6v-0.3c0-1.9-1-2.6-2.4-2.6c-1.5,0-2.5,0.8-2.5,0.8l-0.4-0.6c0,0,1-1,2.9-1c2,0,3.1,1.1,3.1,3.3v5.6h-0.7
			v-1.1c0-0.5,0.1-0.8,0.1-0.8h0c0,0-0.8,2.1-3,2.1c-1.4,0-3-0.8-3-2.5C59.3,273.5,63.1,273.4,64.7,273.4z M62.3,278.3
			c1.9,0,3-2,3-3.7v-0.5h-0.6c-1.5,0-4.6,0-4.6,2.3C60.1,277.3,60.8,278.3,62.3,278.3z" />
                            <path d="M78,269.8c2.1,0,3.1,1.2,3.1,1.2l-0.5,0.6c0,0-1-1.1-2.7-1.1c-2,0-3.7,1.5-3.7,3.9c0,2.3,1.7,3.8,3.7,3.8
			c1.9,0,2.9-1.3,2.9-1.3l0.4,0.6c0,0-1.1,1.4-3.3,1.4c-2.5,0-4.5-1.8-4.5-4.5S75.6,269.8,78,269.8z" />
                            <path d="M92.8,269.8c2.1,0,3.1,1.2,3.1,1.2l-0.5,0.6c0,0-1-1.1-2.7-1.1c-2,0-3.7,1.5-3.7,3.9c0,2.3,1.7,3.8,3.7,3.8
			c1.9,0,2.9-1.3,2.9-1.3l0.4,0.6c0,0-1.1,1.4-3.3,1.4c-2.5,0-4.5-1.8-4.5-4.5S90.4,269.8,92.8,269.8z" />
                            <path d="M107.3,269.8c2.4,0,3.6,1.9,3.6,4c0,0.2,0,0.5,0,0.5h-7c0,2.5,1.7,4,3.7,4c1.7,0,2.7-1.1,2.7-1.1l0.4,0.6
			c0,0-1.2,1.2-3.1,1.2c-2.5,0-4.5-1.8-4.5-4.5C103.1,271.5,105.1,269.8,107.3,269.8z M110.1,273.6c-0.1-2.1-1.4-3.1-2.8-3.1
			c-1.6,0-3.1,1-3.4,3.1H110.1z" />
                            <path d="M118.2,277.1c0,0,1,1.1,2.7,1.1c1.1,0,2-0.6,2-1.6c0-2.2-4.8-1.6-4.8-4.4c0-1.5,1.3-2.4,2.8-2.4c1.8,0,2.6,0.9,2.6,0.9
			l-0.4,0.6c0,0-0.7-0.8-2.2-0.8c-1,0-2,0.5-2,1.6c0,2.3,4.8,1.6,4.8,4.5c0,1.4-1.2,2.4-2.8,2.4c-2.1,0-3.2-1.3-3.2-1.3L118.2,277.1
			z" />
                            <path d="M135.2,269.8c2.5,0,4.5,2,4.5,4.5c0,2.6-2,4.6-4.5,4.6s-4.5-2-4.5-4.6C130.7,271.8,132.7,269.8,135.2,269.8z M135.2,278.2
			c2.1,0,3.7-1.7,3.7-3.9c0-2.2-1.7-3.8-3.7-3.8c-2.1,0-3.7,1.6-3.7,3.8C131.5,276.5,133.1,278.2,135.2,278.2z" />
                            <path d="M147.3,270h0.7v1.7c0,0.4-0.1,0.7-0.1,0.7h0c0.4-1.3,1.4-2.4,2.8-2.4c0.3,0,0.5,0.1,0.5,0.1v0.7c0,0-0.2,0-0.4,0
			c-1.4,0-2.2,1.1-2.6,2.4c-0.2,0.6-0.3,1.3-0.3,1.8v3.8h-0.7V270z" />
                            <path d="M158.4,266.5h0.9v1.3h-0.9V266.5z M158.4,270h0.7v8.7h-0.7V270z" />
                            <path
                                d="M171.3,269.8c2.5,0,4.5,2,4.5,4.5c0,2.6-2,4.6-4.5,4.6c-2.5,0-4.5-2-4.5-4.6C166.8,271.8,168.8,269.8,171.3,269.8z
			 M171.3,278.2c2.1,0,3.7-1.7,3.7-3.9c0-2.2-1.7-3.8-3.7-3.8c-2.1,0-3.7,1.6-3.7,3.8C167.6,276.5,169.3,278.2,171.3,278.2z" />
                            <path d="M183.2,277.1c0,0,1,1.1,2.7,1.1c1.1,0,2-0.6,2-1.6c0-2.2-4.8-1.6-4.8-4.4c0-1.5,1.3-2.4,2.8-2.4c1.8,0,2.6,0.9,2.6,0.9
			l-0.4,0.6c0,0-0.7-0.8-2.2-0.8c-1,0-2,0.5-2,1.6c0,2.3,4.8,1.6,4.8,4.5c0,1.4-1.2,2.4-2.8,2.4c-2.1,0-3.2-1.3-3.2-1.3L183.2,277.1
			z" />
                            <path d="M208.2,272.1L208.2,272.1c0,0-1.8-0.5-1.8-2.8c0-1.7,1.3-3,3.6-3c0.5,0,1.3,0.2,1.3,0.2l-0.2,0.7c0,0-0.6-0.1-1.1-0.1
			c-1.5,0-2.7,0.9-2.7,2.3c0,0.9,0.3,2.5,3,2.5h2.8V270h0.7v1.8h1.7v0.7h-1.7v1.9c0,3.1-1.6,4.5-3.9,4.5c-2.4,0-4-1.5-4-3.5
			C205.9,274,206.7,272.6,208.2,272.1z M209.9,278.2c1.9,0,3.1-1,3.1-3.8v-1.9h-2.8c-2.4,0-3.6,1.2-3.6,2.9
			C206.7,276.9,207.9,278.2,209.9,278.2z" />
                            <path
                                d="M233.1,266.5h0.7v10.2c0,1.2,0.6,1.4,1,1.4c0.1,0,0.3,0,0.3,0v0.7c0,0-0.2,0-0.3,0c-0.5,0-1.7-0.2-1.7-1.8V266.5z" />
                            <path d="M246,269.8c2.4,0,3.6,1.9,3.6,4c0,0.2,0,0.5,0,0.5h-7c0,2.5,1.7,4,3.7,4c1.7,0,2.7-1.1,2.7-1.1l0.4,0.6
			c0,0-1.2,1.2-3.1,1.2c-2.5,0-4.5-1.8-4.5-4.5C241.8,271.5,243.8,269.8,246,269.8z M248.8,273.6c-0.1-2.1-1.4-3.1-2.8-3.1
			c-1.6,0-3.1,1-3.4,3.1H248.8z" />
                            <path d="M257.3,270h0.7v1.5c0,0.4-0.1,0.7-0.1,0.7h0c0.3-0.8,1.5-2.5,3.7-2.5c2.3,0,2.9,1.3,2.9,3.4v5.5h-0.7v-5.3
			c0-1.5-0.2-2.9-2.1-2.9c-1.6,0-3.1,1.1-3.5,2.8c-0.1,0.4-0.1,0.8-0.1,1.2v4.2h-0.7V270z" />
                            <path d="M276.6,269.8c2.1,0,3.1,1.2,3.1,1.2l-0.5,0.6c0,0-1-1.1-2.7-1.1c-2,0-3.7,1.5-3.7,3.9c0,2.3,1.7,3.8,3.7,3.8
			c1.9,0,2.9-1.3,2.9-1.3l0.4,0.6c0,0-1.1,1.4-3.3,1.4c-2.5,0-4.5-1.8-4.5-4.5S274.1,269.8,276.6,269.8z" />
                            <path d="M291.1,269.8c2.4,0,3.6,1.9,3.6,4c0,0.2,0,0.5,0,0.5h-7c0,2.5,1.7,4,3.7,4c1.7,0,2.7-1.1,2.7-1.1l0.4,0.6
			c0,0-1.2,1.2-3.1,1.2c-2.5,0-4.5-1.8-4.5-4.5C286.8,271.5,288.8,269.8,291.1,269.8z M293.8,273.6c-0.1-2.1-1.4-3.1-2.8-3.1
			c-1.6,0-3.1,1-3.4,3.1H293.8z" />
                            <path d="M302.3,270h0.7v1.7c0,0.4-0.1,0.7-0.1,0.7h0c0.4-1.3,1.4-2.4,2.8-2.4c0.3,0,0.5,0.1,0.5,0.1v0.7c0,0-0.2,0-0.4,0
			c-1.4,0-2.2,1.1-2.6,2.4c-0.2,0.6-0.3,1.3-0.3,1.8v3.8h-0.7V270z" />
                            <path d="M314.5,266.5h1l-1.4,1.9h-0.8L314.5,266.5z M313.4,270h0.7v8.7h-0.7V270z" />
                            <path d="M327.1,273.4h0.6v-0.3c0-1.9-1-2.6-2.4-2.6c-1.5,0-2.5,0.8-2.5,0.8l-0.4-0.6c0,0,1-1,2.9-1c2,0,3.1,1.1,3.1,3.3v5.6h-0.7
			v-1.1c0-0.5,0.1-0.8,0.1-0.8h0c0,0-0.8,2.1-3,2.1c-1.4,0-3-0.8-3-2.5C321.7,273.5,325.5,273.4,327.1,273.4z M324.7,278.3
			c1.9,0,3-2,3-3.7v-0.5h-0.6c-1.5,0-4.6,0-4.6,2.3C322.5,277.3,323.2,278.3,324.7,278.3z" />
                        </g>
                    </g>
                </svg>
            </div>
            <div class="frase">
                <p>Do you believe in magic?</p>
            </div>
        </div>

        <div class="navegacion">
            <h4>NAVEGACIÓN</h4>
            <ul class="ulFooter">
                <li class="navegacionFooter"><a href="#">Bikinis</a></li>
                <li class="navegacionFooter"><a href="#">Primeras Pieles</a></li>
                <li class="navegacionFooter"><a href="#">Segundas Pieles</a></li>
                <li class="navegacionFooter"><a href="#">Marcas</a></li>
                <li class="navegacionFooter"><a href="#">Make Up</a></li>
            </ul>
        </div>
        <div class="contactanos">
            <h4>CONTACTANOS</h4>
            <ul class="ulFooter">
                <li class="navegacionFooter"><a href="#">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp"
                            class="svg-inline--fa fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path fill="currentColor"
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                            </path>
                        </svg>
                        WhatsApp: 3624 123456 </a></li>
                <li class="navegacionFooter"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                            fill="#000000">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path
                                d="M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57v-1.43c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57v-1.43c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" />
                        </svg>
                        Mail: contacto@mariacielo.com.ar</a></li>
                <li class="navegacionFooter"><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                            fill="#000000">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path
                                d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z" />
                            <circle cx="12" cy="9" r="2.5" />
                        </svg>
                        Donovan 12345</a></li>
            </ul>
        </div>
        <div class="redesSociales">
            <a href="" class="instagramFooter">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                    class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512">
                    <path fill="currentColor"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                    </path>
                </svg>
            </a>
            <a href="" class="facebookFooter">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                    class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                    </path>
                </svg>
            </a>
        </div>
    </footer>
    
    </body>